<dl>
<dt>
<a href="cd.html">Quake CD track parsing analyser</a><dd>
This is a Quake DEM file, which prints with any Quake version the CD track 
parsing method.
<dt>
<a href="ers.html">Eschaton Repair Script</a><dd>
With this Perl script you can repair the standard Eschaton distribution.
<dt>
<a href="mulder.html">MUlti-Level DEmo Repair kit</a><dd>
With this Perl script you can repair and split multi-level DM2 text files.
<dt>
<a href="qfont.html">Quake Font Table</a><dd>
This Quake DEM file saves a screenshot with an ASCII table of the 
Quake font.
<dt>
<a href="win32.html">Win32 additionals</a><dd>
There you find run-time DLLs for the Win32 versions of LMPC.
</dl>
